.butTextarea-suggest {
  position: absolute;
  padding: 5px 12px;
}

.butTextarea-suggest-prepend {
  visibility: hidden;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.butTextarea-suggest-append {
  color: rgba(17, 17, 17, 0.4);
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.butTextarea-Button {
  margin-left: 1rem;
  width: 100px;
}